# Flask Settings
SECRET_KEY=1d023839bc76ee137a7de4c56aae13d8
DEBUG=True
SERVER_NAME=localhost:5000

# Database Settings
# SQL Database
SQLALCHEMY_DATABASE_URI=mysql://root:03806@localhost/ecommerce

# MongoDB Settings
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=ecommerce

# JWT Settings
JWT_SECRET_KEY=415c4d0c2324ebd0a38fe728b0ca0726
JWT_ACCESS_TOKEN_EXPIRES=86400  # 24 hours

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=03806
MYSQL_DATABASE=ecommerce

# Mail Settings
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=emirakangunduz@gmail.com
MAIL_PASSWORD=ukcw geum vvwe nbhd
MAIL_DEFAULT_SENDER=emirakangunduz@gmail.com