# Flask Konfigürasyonu
SECRET_KEY=your_secret_key_here
DEBUG=True
SERVER_NAME=

# JWT Konfigürasyonu
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRES=86400

# E-posta Konfigürasyonu
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# MongoDB Konfigürasyonu
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=ecommerce

# MySQL Konfigürasyonu
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DATABASE=ecommerce
MYSQL_PORT=3306

# Yükleme klasörü
UPLOAD_FOLDER=uploads

# Uygulama Konfigürasyonu
APP_URL=http://localhost:5000 